VERSION_NAME=1.1.0-SNAPSHOT
POM_ARTIFACT_ID=autopatchbase
PROJECT_DESC= kaishu autopatchbase library
SITE_URL=http://gitlab.devops.kaishustory.com/android/kt-base-lib
GIT_URL=http://gitlab.devops.kaishustory.com/android/kt-base-lib.git

