# Robust

./: .gitignore  README-zh.md  README.md  build.gradle  gradle.properties  gradle_mvn_push.gradle  settings.gradle
app/: .gitignore  build.gradle  findbugs_exclude.xml  findbugs_include.xml  keystore.jks  old.apk  proguard-rules.pro  resource_diff_data.robust  resource_diff_data.robust_tmp  robust.xml  robust_resources.apk
app/old-unzip/: AndroidManifest.xml  classes.dex  resources.arsc
app/old-unzip/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  design_fab_in.xml  design_fab_out.xml  design_snackbar_in.xml  design_snackbar_out.xml
app/old-unzip/res/anim-v21/: design_appbar_state_list_animator.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/old-unzip/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_btn_colored_borderless_text_material.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  design_error.xml  design_tint_password_toggle.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/old-unzip/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_tint_default.xml
app/old-unzip/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  design_tint_password_toggle.xml
app/old-unzip/res/drawable/: abc_btn_borderless_material.xml  abc_btn_check_material.xml  abc_btn_colored_material.xml  abc_btn_default_mtrl_shape.xml  abc_btn_radio_material.xml  abc_cab_background_internal_bg.xml  abc_cab_background_top_material.xml  abc_dialog_material_background.xml  abc_edit_text_material.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml  abc_seekbar_thumb_material.xml  abc_seekbar_tick_mark_material.xml  abc_seekbar_track_material.xml  abc_spinner_textfield_background_material.xml  abc_switch_thumb_material.xml  abc_tab_indicator_material.xml  abc_text_cursor_material.xml  abc_textfield_search_material.xml  abc_vector_test.xml  design_fab_background.xml  design_ic_visibility.xml  design_snackbar_background.xml  navigation_empty_icon.xml
app/old-unzip/res/drawable-v11/: abc_textfield_search_material.xml
app/old-unzip/res/drawable-v21/: abc_action_bar_item_background_material.xml  abc_btn_colored_material.xml  abc_edit_text_material.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml
app/old-unzip/res/drawable-v23/: abc_control_background_material.xml
app/old-unzip/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  (+29 more)
app/old-unzip/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/old-unzip/res/layout-v13/: select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/old-unzip/res/layout-v16/: design_bottom_sheet_dialog.xml
app/old-unzip/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  activity_main.xml  design_layout_snackbar_include.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/old-unzip/res/layout-v21/: abc_screen_toolbar.xml
app/robust/: app-release.apk  methodsMap.robust  old.apk  patch.apk  robust.apkhash
app/src/main/: AndroidManifest.xml
auto-patch-plugin/: build.gradle  gradle.properties
auto-patch-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle/: upload_local_maven.gradle  upload_local_maven_java.gradle
gradle-plugin/: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
patch/: build.gradle  gradle.properties  proguard-rules.pro
patch/src/main/: AndroidManifest.xml
(+222 files in other folders)
