apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.0'
    compile 'org.javassist:javassist:3.20.0-GA'
    implementation 'com.meituan.robust:autopatchbase:1.1.0-SNAPSHOT'
//    compile 'com.meituan.robust:autopatchbase:' + VERSION_NAME
//    compile project(':autopatchbase')
}

apply from: rootProject.file("./gradle/upload_local_maven_java.gradle")

