apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.0'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile fileTree(dir: "./src/main/libs", include: ['*.jar'])
    compile project(':autopatchbase')
}

apply from: '../gradle_mvn_push.gradle'
