apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.0'
    compile 'org.javassist:javassist:3.22.0-GA'
    compile fileTree(dir: "./src/main/libs", include: ['*.jar'])
    compile project(':autopatchbase')
//    compile 'com.meituan.robust:autopatchbase:0.4.93'
    compile 'org.ow2.asm:asm:5.0.1'
}

apply from: '../gradle_mvn_push.gradle'
