VERSION_NAME=1.2.0-SNAPSHOT
POM_ARTIFACT_ID=gradle-plugin
PROJECT_DESC= kaishu robust library
SITE_URL=http://gitlab.devops.kaishustory.com/android/kt-base-lib
GIT_URL=http://gitlab.devops.kaishustory.com/android/kt-base-lib.git

